{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["./src", "src/commands/PacEntry/.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
